{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@Pages/*": [
        "src/pages/*"
      ],
      "@Common/*": [
        "src/components/common/*"
      ],
      "@Script/*": [
        "./src/components/script/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}